% use experimental qw/postderef/;
% my $self = shift;
%   if($self->has_perl_version) {
                    use <%= $self->perl_version %>;
%   }
                    use warnings;

                    package <%= $self->namespace %>::Schema;

                    # ABSTRACT: ...
                    # AUTHORITY
                    our $VERSION = '0.0001';

                    sub schema_version { 1 }

                    use base 'DBIx::Class::Sweeten::Schema';
                    use <%= $self->namespace %>::Config;
%   if($self->has_experimentals) {
                    use experimental qw/<%= join ' ' => $self->all_experimentals %>/;
%   }

                    __PACKAGE__->load_namespaces;

                    sub connect {
                        my $config = <%= $self->namespace %>::Config->new(base => 'db');
                        return shift->next::method($config->get('dsn'), $config->get('user'), $config->get('password'), $config->get('settings'));
                    }

                    1;

<%= '__END__' %>

=pod

=head1 SYNOPSIS

    use <%= $self->namespace %>::Schema;

=head1 DESCRIPTION

<%= $self->namespace %>::Schema is ...

=head1 SEE ALSO

=cut

